# WorkoutMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dev/workoutmapcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listOfExercises.json
app/src/main/java/pl/dev/workoutmapcompose/: AddNewTrainingPlanActivity.kt  App.kt  Convert.kt  DateTimeFunctionalities.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TextModifier.kt  TrainingPlansActivity.kt  WeightHistoryActivity.kt  WorkoutActivity.kt
app/src/main/java/pl/dev/workoutmapcompose/data/: Exercise.kt  ExerciseProgress.kt  ExerciseTemp.kt  MainViewInfo.kt  ProgressHistory.kt  TrainingPlan.kt  TrainingPlanTemp.kt  User.kt  UserBasic.kt  UserInfo.kt  WeightHistory.kt  WorkoutHistory.kt  WorkoutInfo.kt
app/src/main/java/pl/dev/workoutmapcompose/data/tempData/: ExerciseTemp.kt  ProgressHistoryTemp.kt  TrainingPlanTemp.kt  WorkoutHistoryTemp.kt  WorkoutInfoTemp.kt
app/src/main/java/pl/dev/workoutmapcompose/datbase/: FirebaseListener.kt  FirebaseListenerResult.kt  TrainingPlanDao.kt  UserInfoDao.kt  WMDatabase.kt  WMFirebase.kt  WMRepository.kt  WMViewModel.kt  WeightHistoryDao.kt
app/src/main/java/pl/dev/workoutmapcompose/datbase/dao/: UserInfoDao.kt  WeightHistoryDao.kt
app/src/main/java/pl/dev/workoutmapcompose/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/pl/dev/workoutmapcompose/factories/: CustomViewModelFactories.kt
app/src/main/java/pl/dev/workoutmapcompose/json/: GetJSONString.kt
app/src/main/java/pl/dev/workoutmapcompose/json/data/: JSONExercisesData.kt
app/src/main/java/pl/dev/workoutmapcompose/services/: TimerService.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/: WorkoutActivity.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/components/: Components.kt  DialogAlerts.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/screenAddNewTrainingPlan/: AddNewTrainingPlanActivity.kt  AddNewTrainingPlanView.kt  AddNewTrainingPlanViewModel.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/screenDashboard/: DashboardView.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/screenRegistration/: RegisterActivity.kt  RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/screenSettings/: SettingsActivity.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/screenTrainingPlans/: TrainingPlansActivity.kt  TrainingPlansView.kt  TrainingPlansViewModel.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/screenWeightHistory/: WeightHistoryActivity.kt  WeightHistoryView.kt  WeightHistoryViewModel.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/screenWorkout/: WorkoutActivity.kt  WorkoutView.kt  WorkoutViewModel.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/theme/: Color.kt  FontFamilies.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/dev/workoutmapcompose/ui/utils/: Components.kt  DateTimeFunctionalities.kt  DialogAlerts.kt  TextModifier.kt  ToastMessages.kt
app/src/main/res/drawable/: ic_workout_map_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_workout_map_round.xml
app/src/main/res/values/: ic_workout_map_background.xml  strings.xml  themes.xml  workoutMap_icon_background.xml
app/src/test/java/pl/dev/workoutmapcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
