plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "pl.dev.workoutmapcompose"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    //ROOM
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    kapt 'androidx.room:room-compiler:2.4.2'

    //NumberPicker
    implementation "com.chargemap.compose:numberpicker:1.0.3"

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Charts
    implementation 'com.github.madrapps:plot:0.1.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Accompanist utils
    implementation 'com.google.accompanist:accompanist-pager:0.24.8-beta'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.8-beta'


    implementation "androidx.compose.ui:ui:1.2.0-beta02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-beta02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-beta02"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-beta02"
    implementation "androidx.compose.runtime:runtime:1.2.0-beta02"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-beta02"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.2.0-beta02"
    implementation "androidx.compose.material3:material3:1.0.0-alpha12"
    implementation "androidx.compose.compiler:compiler:1.2.0-beta02"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-beta02"



}